{
  "name": "Woodlands App",
  "description": "An app for the HATCH 2021 Hackathon",
  "repository": "https://github.com/codefeld/hatch-2021",
  "keywords": ["python", "django" ],
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}
